@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.bg{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px;
     
    z-index: 1;
  background-color: white;
}

img{
    width: 100%;
    height: auto;
}

.container{
    margin: auto;
    max-width: 1140px;
}

.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    
}

.navbar--icon{
   display: none;
}

.bi-list {
    font-size: 30px;
}


.navbar__menu{
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
  
}

.navbar__menu a{
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

.navbar__menu a:hover{
   color: red;
 
  transition-delay: .2s;
 
}

.section__1{
    color: white;
    position: relative;
    margin-top: 90px;
}

.section__1 img{
    height: 600px;
}

.section__1--text{
    position: absolute;
    top: 30%;
    left: 13.6%;
    /* transform: translate(-30%, -13.6%); */
}
.section__1--text p{
    line-height: 25px;
    padding-top: 25px;
    padding-bottom: 20px;
    width: 400px;
    font-weight: bolder;
    opacity: 1;
    text-shadow: -1px 0 rgb(197, 115, 115), 0 1px rgb(158, 102, 102), 1px 0 red, 0 -1px red;
}

.section__1--text  h1{
   
   font-weight: bolder;
   font-size: 55px;
    

} 

.section__1--text  h3{
   
    padding-bottom: 10px;
    font-weight: lighter;

}

.section__1--text  button{
   
    padding: 13px 25px;
   color: white;
   background-color: red;
   outline: none;
   border-radius: 35px ;
    cursor: pointer;
    border: red;
    transition: .7s;
    /* transition-duration: 1s; */

}

.section__1--text  button:hover{
    
    padding: 13px 25px;
   color: white;
   background-color: transparent;
   outline: none;
   border-radius: 35px ;
    cursor: pointer;
    border: 2px solid red;


}




.section__2 h1{
    text-align: center;
    padding-top: 65px;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 200;
}

.section__2 p{
    text-align: center;
    padding-top: 20px;
   opacity: 0.4;
   padding-bottom: 70px;
}

.d-flex p{
    text-align: start;
    margin-top: -20px;
}

.d-flex h3{
    padding-top: 10px;
}

.d-flex h3:hover{
   color: red;
   transition-delay: .2s;
   /* text-align: center; */
}


.d-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}




.section__3 img{
    height: 600px;
   
}

.section__3{
    position: relative;
    text-align: center;
    color: white;
}

.section__3--text{
   
 
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    
}

.section__3--text img{
   margin-top: 100px;
    width: 200px;
    height: 200px;
}

.section__3--text--h1{
    margin-top: 60px;
}


.section__3--text--p{
    padding-top: 20px;
    font-weight: 100;
    font-family: 'Courier New', Courier, monospace;
}


.section__4{
    padding: 80px 0;
}

.flex img{
    width: 110px;
}

.flex img:hover{
    width: 125px;
    transition-duration: 1s;
}

.d-flex-2{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: row;
}

.flex h3{
    padding-top: 30px;
    padding-bottom: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.flex p{
   opacity: .6;
}

.section__5{

}

.section__5--text{
   text-align: center;
   padding-bottom: 120px;
   padding-top: 40px;
}

.section__5--text p{
    padding-top: 25px;
    opacity: .6;
 }

.section__5--d-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;

}

.section__5--d-flex img{
    flex: 50%;
}

.section__5--d-flex-1{
  
   flex: 50%;
  
}

.section__5--d-flex-1 h3{
 
    padding-bottom: 30px;
   
 }

 .section__5--d-flex-1 p{
 
   line-height: 20px;
   opacity: 0.7;
   width: 90%;
   
 }
 
 


.section__5--d-flex-1  button{
   
    padding: 13px 25px;
   color: white;
   background-color: red;
   outline: none;
   border-radius: 35px ;
    cursor: pointer;
    border: red;
    transition: .7s;
    /* transition-duration: 1s; */
    margin-top: 40px;

}

.section__5--d-flex-1  button:hover{
    
    padding: 13px 25px;
   color: black;
   background-color: transparent;
   outline: none;
   border-radius: 35px ;
    cursor: pointer;
    border: 2px solid red;


}

.section__6{
    padding-top: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-bottom: 50px;
}

.sec__6--bg{
    background-color: aliceblue;
}


.section__6--text{
   text-align: center;
}


.section__6--text p{
    opacity: 0.6;
    padding-top: 20px;
    padding-bottom: 40px;
}

.section__6 img{
    width: 250px;
    height: 300px;
    border-radius: 40px;
    border: 2px solid red;
}

.section__6 img:hover{
    width: 265px;
    height: 315px;
    transition-duration: 1s;
    border-radius: 0px;
    border: 0px ;
}

.section__6--flex{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    text-align: center;
}



.section__6 h3{
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.section__7{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 18px;
    padding-bottom: 60px;
}

.section__7--text{
    padding-bottom: 50px;
}

.section__7--text p{
    padding-top: 30px;
    opacity: 0.7;
    font-family: 'Courier New', Courier, monospace;
    width: 40%;
    margin: auto;
}

.section__7 img{
    width: 270px;
    height: 180px;
    transition-duration: 1s;
    border-radius: 10px;
}

.section__7 img:hover{
    width: 275px;
    height: 185px;
    border-radius: 30px;
}

.section__7--d-flex h4{
    color: white;
    background-color: black;
    width: 40%;
    padding: 5px 5px;
    margin-top: 10px;
    text-align: center;
    font-weight: lighter;
    margin-bottom: 15px;
    border-left: 5px solid red;
    cursor: pointer;
    border-radius: 5px;
}

.section__7--d-flex h3{
    padding-bottom: 14px;
    font-weight: 550;
    transition-duration: 1s;
}

.section__7--d-flex h3:hover{
   color: red;
}

.section__7--d-flex p{
    opacity: 0.7;
}


.section__8{
    display: flex;
  flex-direction: row;
  gap: 30px;
 
  justify-content: center;
}


.section__8 img{
    width: 50%;
    margin-bottom: 25px;
}

form{
    width: 50%;
    padding-bottom: 40px;
}

input{
    padding: 15px 20px;
    width: 100%;
    outline: none;
    border-radius: 15px;
    border: 2px solid red;
    /* border-left: 5px solid red; */
    margin-bottom: 20px;
}

textarea{
    padding: 15px 20px;
    width: 100%;
    outline: none;
    border-radius: 15px;
    margin-bottom: 20px;
    border: 2px solid red;
}



.section__8  button{
   
    padding: 15px 35px;
   color: white;
   background-color: red;
   outline: none;
   border-radius: 35px ;
    cursor: pointer;
    border: red;
    transition: .7s;
    /* transition-duration: 1s; */
    font-size: 15px;
    width: 50%;

}

.section__8  button:hover{
    
    padding: 15px 35px;
   color: black;
   background-color: transparent;
   outline: none;
   border-radius: 35px ;
    cursor: pointer;
    border: 2px solid red;


}

.sec__9--bg{
    background-color: black;
    color: white;
}


.section__9{
    display: flex;
    gap: 50px;
    padding-top: 80px;
    padding-bottom: 10px;
    width: 100%;
}


.sec--9-1{
    width: 25%;
}

.sec--9-2{
    width: 25%;
}

.sec--9-2 p{
   padding-bottom: 20px;
}

.sec--9-2 h1{
    color: red;
}

.sec--9-3{
    width: 50%;
}

.sec--9-3 p{
    padding-bottom: 25px;
 }

[class^="sec--9-"], h3{
    padding-bottom: 40px;
}


[class^="sec--9-"], p{
    opacity: 0.8;
}

.sec--9-3 form{
    display: flex;
    align-items: center;
    width: 70%;
 
}

.sec--9-3 form input{
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    padding-right: 70px;
}

.sec--9-3 form button{
    padding: 10px 34px;
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 20px;
    margin-left: -30px;
    outline: none;
    border: none;
    background-color: red;
    color: white;
}

.sec--9-3 form button:hover{
        background-color: rgb(209, 118, 118);
        transition-duration: 1s;
}


.sec__10--bg{
    background-color: black;
    color: white;
}


.section__10{
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.icon{
    display: flex;
    gap: 15px;
}

.icon img{
    width: 30px;
}


/* laptop */

@media (max-width: 1024px){


    .bg{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
      
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        padding: 10px;
       
         
        z-index: 1;
      background-color: white;
      
    }
    
    img{
        width: 100%;
        height: auto;
    }
    
    .container{
        margin: auto;
        max-width: 90%;
    }
    
    .navbar{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 16px 0;
        width: 100%;
        
    }
    
    .navbar--icon{
       display: none;
    }
    
    .bi-list {
        font-size: 30px;
    }
    
    
    .navbar__menu{
        display: flex;
        flex-direction: row;
        gap: 25px;
        align-items: center;
     
      
    }
    
    .navbar__menu a{
        text-decoration: none;
        text-transform: uppercase;
        color: black;
    }
    
    .navbar__menu a:hover{
       color: red;
     
      transition-delay: .2s;
     
    }
    
    .section__1{
        color: white;
        position: relative;
        margin-top: 90px;
    }
    
    .section__1 img{
        height: 600px;
    }
    
    .section__1--text{
        position: absolute;
        top: 30%;
        left: 6%;
        /* transform: translate(-30%, -13.6%); */
    }
    .section__1--text p{
        line-height: 25px;
        padding-top: 25px;
        padding-bottom: 20px;
        width: 400px;
        font-weight: bolder;
        opacity: 1;
        text-shadow: -1px 0 rgb(197, 115, 115), 0 1px rgb(158, 102, 102), 1px 0 red, 0 -1px red;
    }
    
    .section__1--text  h1{
       
       font-weight: bolder;
       font-size: 45px;
        
    
    } 
    
    .section__1--text  h3{
       
        padding-bottom: 10px;
        font-weight: lighter;
    
    }
    
    .section__1--text  button{
       
        padding: 13px 25px;
       color: white;
       background-color: red;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: red;
        transition: .7s;
        /* transition-duration: 1s; */
    
    }
    
    .section__1--text  button:hover{
        
        padding: 13px 25px;
       color: white;
       background-color: transparent;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: 2px solid red;
    
    
    }
    
    
    
    
    .section__2 h1{
        text-align: center;
        padding-top: 65px;
        text-transform: capitalize;
        font-size: 40px;
        font-weight: 200;
    }
    
    .section__2 p{
        text-align: center;
        padding-top: 20px;
       opacity: 0.4;
       padding-bottom: 70px;
    }
    
    .d-flex p{
        text-align: start;
        margin-top: -20px;
    }
    
    .d-flex h3{
        padding-top: 10px;
    }
    
    .d-flex h3:hover{
       color: red;
       transition-delay: .2s;
       /* text-align: center; */
    }
    
    
    .d-flex{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }


    
    
    
    
    
    
    .section__3 img{
        height: 550px;
       
    }
    
    .section__3{
        position: relative;
        text-align: center;
        color: white;
    }
    
    .section__3--text{
       
     
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        
    }
    
    .section__3--text img{
       margin-top: 100px;
        width: 200px;
        height: 200px;
    }
    
    .section__3--text--h1{
        margin-top: 60px;
    }
    
    
    .section__3--text--p{
        padding-top: 20px;
        font-weight: 100;
        font-family: 'Courier New', Courier, monospace;
    }
    
    
    .section__4{
        padding: 80px 0;
    }
    
    .flex img{
        width: 110px;
    }
    
    .flex img:hover{
        width: 125px;
        transition-duration: 1s;
    }
    
    .d-flex-2{
        display: flex;
        align-items: center;
        gap: 20px;
        flex-direction: row;
    }
    
    .flex h3{
        padding-top: 30px;
        padding-bottom: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .flex p{
       opacity: .6;
    }
    
    .section__5{
    
    }
    
    .section__5--text{
       text-align: center;
       padding-bottom: 120px;
       padding-top: 40px;
    }
    
    .section__5--text p{
        padding-top: 25px;
        opacity: .6;
     }
    
    .section__5--d-flex{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 25px;
    
    }
    
    .section__5--d-flex img{
        flex: 50%;
    }
    
    .section__5--d-flex-1{
      
       flex: 50%;
      
    }
    
    .section__5--d-flex-1 h3{
     
        padding-bottom: 30px;
       
     }
    
     .section__5--d-flex-1 p{
     
       line-height: 20px;
       opacity: 0.7;
       width: 90%;
       
     }
     
     
    
    
    .section__5--d-flex-1  button{
       
        padding: 13px 25px;
       color: white;
       background-color: red;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: red;
        transition: .7s;
        /* transition-duration: 1s; */
        margin-top: 40px;
    
    }
    
    .section__5--d-flex-1  button:hover{
        
        padding: 13px 25px;
       color: black;
       background-color: transparent;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: 2px solid red;
    
    
    }
    
    .section__6{
        padding-top: 50px;
        margin-top: 100px;
        margin-bottom: 100px;
        padding-bottom: 50px;
    }
    
    .sec__6--bg{
        background-color: aliceblue;
    }
    
    
    .section__6--text{
       text-align: center;
    }
    
    
    .section__6--text p{
        opacity: 0.6;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    
    .section__6 img{
        width: 200px;
        height: 250px;
        border-radius: 40px;
        border: 2px solid red;
    }
    
    .section__6 img:hover{
        width: 210px;
        height: 260px;
        transition-duration: 1s;
        border-radius: 0px;
        border: 0px ;
    }
    
    .section__6--flex{
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 30px;
        text-align: center;
    }
    
    
    
    .section__6 h3{
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
    }
    
    .section__7{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        gap: 18px;
        padding-bottom: 60px;
    }
    
    .section__7--text{
        padding-bottom: 50px;
    }
    
    .section__7--text p{
        padding-top: 30px;
        opacity: 0.7;
        font-family: 'Courier New', Courier, monospace;
        width: 40%;
        margin: auto;
    }
    
    .section__7 img{
        width: 205px;
        height: 180px;
        transition-duration: 1s;
        border-radius: 10px;
    }
    
    .section__7 img:hover{
        width: 210px;
        height: 185px;
        border-radius: 30px;
    }
    
    .section__7--d-flex h4{
        color: white;
        background-color: black;
        width: 50%;
        padding: 5px 5px;
        margin-top: 10px;
        text-align: center;
        font-weight: lighter;
        margin-bottom: 15px;
        border-left: 5px solid red;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .section__7--d-flex h3{
        padding-bottom: 14px;
        font-weight: 550;
        transition-duration: 1s;
    }
    
    .section__7--d-flex h3:hover{
       color: red;
    }
    
    .section__7--d-flex p{
        opacity: 0.7;
    }
    
    
    .section__8{
        display: flex;
      flex-direction: row;
      gap: 30px;
     
      justify-content: center;
    }
    
    
    .section__8 img{
        width: 50%;
        margin-bottom: 25px;
        border-radius: 10px;
    }
    
    form{
        width: 50%;
        padding-bottom: 40px;
    }
    
    input{
        padding: 15px 20px;
        width: 100%;
        outline: none;
        border-radius: 15px;
        border: 2px solid red;
        /* border-left: 5px solid red; */
        margin-bottom: 20px;
    }
    
    textarea{
        padding: 15px 20px;
        width: 100%;
        outline: none;
        border-radius: 15px;
        margin-bottom: 20px;
        border: 2px solid red;
    }
    
    
    
    .section__8  button{
       
        padding: 15px 35px;
       color: white;
       background-color: red;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: red;
        transition: .7s;
        /* transition-duration: 1s; */
        font-size: 15px;
        width: 50%;
    
    }
    
    .section__8  button:hover{
        
        padding: 15px 35px;
       color: black;
       background-color: transparent;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: 2px solid red;
    
    
    }
    
    .sec__9--bg{
        background-color: black;
        color: white;
    }
    
    
    .section__9{
        display: flex;
        gap: 50px;
        padding-top: 80px;
        padding-bottom: 10px;
        width: 100%;
    }
    
    
    .sec--9-1{
        width: 25%;
    }
    
    .sec--9-2{
        width: 25%;
    }
    
    .sec--9-2 p{
       padding-bottom: 20px;
    }
    
    .sec--9-2 h1{
        color: red;
    }
    
    .sec--9-3{
        width: 50%;
    }
    
    .sec--9-3 p{
        padding-bottom: 25px;
     }
    
    [class^="sec--9-"], h3{
        padding-bottom: 40px;
    }
    
    
    [class^="sec--9-"], p{
        opacity: 0.8;
    }
    
    .sec--9-3 form{
        display: flex;
        align-items: center;
        width: 70%;
     
    }
    
    .sec--9-3 form input{
        padding: 10px 30px;
        border: none;
        border-radius: 20px;
        padding-right: 70px;
    }
    
    .sec--9-3 form button{
        padding: 10px 34px;
        cursor: pointer;
        margin-bottom: 20px;
        border-radius: 20px;
        margin-left: -30px;
        outline: none;
        border: none;
        background-color: red;
        color: white;
    }
    
    .sec--9-3 form button:hover{
            background-color: rgb(209, 118, 118);
            transition-duration: 1s;
    }
    
    
    .sec__10--bg{
        background-color: black;
        color: white;
    }
    
    
    .section__10{
        display: flex;
        justify-content: space-between;
        padding-bottom: 60px;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }
    
    .icon{
        display: flex;
        gap: 15px;
    }
    
    .icon img{
        width: 30px;
    }
}




/* Tablet */

@media (max-width: 768px){


    .bg{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
      
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        padding: 10px;
       
         
        z-index: 1;
      background-color: white;
      
    }
    
    img{
        width: 100%;
        height: auto;
    }
    
    .container{
        margin: auto;
        max-width: 85%;
    }
    
    .navbar{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 16px 0;
        width: 100%;
        
    }
    
    .navbar--icon{
       display: block;
    }
    
    .bi-list {
        font-size: 30px;
    }
    
    
    .navbar__menu{
        display: flex;
        flex-direction: row;
        gap: 25px;
        align-items: center;
        display: none;
      
    }
    
    .navbar__menu a{
        text-decoration: none;
        text-transform: uppercase;
        color: black;
    }
    
    .navbar__menu a:hover{
       color: red;
     
      transition-delay: .2s;
     
    }
    
    .section__1{
        color: white;
        position: relative;
        margin-top: 90px;
    }
    
    .section__1 img{
        height: 500px;
    }
    
    .section__1--text{
        position: absolute;
        top: 30%;
        left: 11%;
        /* transform: translate(-30%, -13.6%); */
    }
    .section__1--text p{
        line-height: 25px;
        padding-top: 25px;
        padding-bottom: 20px;
        width: 400px;
        font-weight: bolder;
        opacity: 1;
        text-shadow: -1px 0 rgb(197, 115, 115), 0 1px rgb(158, 102, 102), 1px 0 red, 0 -1px red;
    }
    
    .section__1--text  h1{
       
       font-weight: bolder;
       font-size: 40px;
        
    
    } 
    
    .section__1--text  h3{
       
        padding-bottom: 10px;
        font-weight: lighter;
    
    }
    
    .section__1--text  button{
       
        padding: 13px 25px;
       color: white;
       background-color: red;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: red;
        transition: .7s;
        /* transition-duration: 1s; */
    
    }
    
    .section__1--text  button:hover{
        
        padding: 13px 25px;
       color: white;
       background-color: transparent;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: 2px solid red;
    
    
    }
    
    
    
    
    .section__2 h1{
        text-align: center;
        padding-top: 65px;
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 200;
    }
    
    .section__2 p{
        text-align: center;
        padding-top: 20px;
       opacity: 0.4;
       padding-bottom: 70px;
    }
    
    .d-flex p{
        text-align: start;
        margin-top: -20px;
    }
    
    .d-flex h3{
        padding-top: 10px;
    }
    
    .d-flex h3:hover{
       color: red;
       transition-delay: .2s;
       /* text-align: center; */
    }
    
    
    .d-flex{
        display: grid ;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 5px;
        
    
    }


    
    
    
    
    
    
    .section__3 img{
        height: 500px;
       
    }
    
    .section__3{
        position: relative;
        text-align: center;
        color: white;
    }
    
    .section__3--text{
       
     
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        
    }
    
    .section__3--text img{
       margin-top: 100px;
        width: 170px;
        height: 170px;
        padding-top: 20px;
    }
    
    .section__3--text--h1{
        margin-top: 60px;
        font-weight: 100;
    }
    
    
    .section__3--text--p{
        padding-top: 20px;
        font-weight: 100;
        font-family: 'Courier New', Courier, monospace;
    }
    
    
    .section__4{
        padding: 80px 0;
    }
    
    .flex img{
        width: 110px;
    }
    
    .flex img:hover{
        width: 125px;
        transition-duration: 1s;
    }
    
    .d-flex-2{
        display: grid;
        align-items: center;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
    
    .flex h3{
        padding-top: 30px;
        padding-bottom: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .flex p{
       opacity: .6;
    }
    
    .section__5{
    
    }
    
    .section__5--text{
       text-align: center;
       padding-bottom: 120px;
       padding-top: 40px;
    }
    
    .section__5--text p{
        padding-top: 25px;
        opacity: .6;
     }
    
    .section__5--d-flex{
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 25px;
        grid-template-columns: 1fr;
        padding-left: 40px;
    
    }

    .section__5--d-flex img{
         width: 100%;
        padding-top: 40px;
    }
    
    .section__5--d-flex-1{
      
       flex: 50%;
      
    }
    
    .section__5--d-flex-1 h3{
     
        padding-bottom: 30px;
       
     }
    
     .section__5--d-flex-1 p{
     
       line-height: 20px;
       opacity: 0.7;
       width: 90%;
       
     }
     
     
    
    
    .section__5--d-flex-1  button{
       
        padding: 13px 25px;
       color: white;
       background-color: red;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: red;
        transition: .7s;
        /* transition-duration: 1s; */
        margin-top: 40px;
    
    }
    
    .section__5--d-flex-1  button:hover{
        
        padding: 13px 25px;
       color: black;
       background-color: transparent;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: 2px solid red;
    
    
    }
    
    .section__6{
        padding-top: 50px;
        margin-top: 100px;
        margin-bottom: 100px;
        padding-bottom: 50px;
    }
    
    .sec__6--bg{
        background-color: aliceblue;
    }
    
    
    .section__6--text{
       text-align: center;
    }
    
    .section__6--text h1{
        font-size: 30px;
        opacity: 0.7;
    }
    
    .section__6--text p{
        opacity: 0.6;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    
    .section__6 img{
        width: 230px;
        height: 250px;
        border-radius: 40px;
        border: 2px solid red;
    }
    
    .section__6 img:hover{
        width: 240px;
        height: 260px;
        transition-duration: 1s;
        border-radius: 0px;
        border: 0px ;
    }
    
    .section__6--flex{
        display: grid;
        align-items: center;
       grid-template-columns: 1fr 1fr ;
        gap: 30px;
        text-align: center;
    }
    
    
    
    .section__6 h3{
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
    }
    
    .section__7{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: 20px;
        padding-bottom: 60px;
        padding-left: 30px;
    }
    
    .section__7--text{
        padding-bottom: 50px;
    }
    
    .section__7--text p{
        padding-top: 30px;
        opacity: 0.7;
        font-family: 'Courier New', Courier, monospace;
        width: 40%;
        margin: auto;
    }
    
    .section__7 img{
        width: 250px;
        height: 180px;
        transition-duration: 1s;
        border-radius: 10px;
    }
    
    .section__7 img:hover{
        width: 260px;
        height: 190px;
        border-radius: 30px;
    }
    
    .section__7--d-flex h4{
        color: white;
        background-color: black;
        width: 40%;
        padding: 5px 5px;
        margin-top: 10px;
        text-align: center;
        font-weight: lighter;
        margin-bottom: 15px;
        border-left: 5px solid red;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .section__7--d-flex h3{
        padding-bottom: 14px;
        font-weight: 550;
        transition-duration: 1s;
    }
    
    .section__7--d-flex h3:hover{
       color: red;
    }
    
    .section__7--d-flex p{
        opacity: 0.7;
    }
    
    
    .section__8{
        display: grid;
      width: 100%;
      gap: 30px;
      padding-left: 20px;
      align-items: center;
      justify-content: center;
    }
    
    
    .section__8 img{
        width: 100%;
        margin-bottom: 25px;
        border-radius: 10px;
    }
    
    form{
        width: 100%;
        padding-bottom: 40px;
    }
    
    input{
        padding: 15px 20px;
        width: 100%;
        outline: none;
        border-radius: 15px;
        border: 2px solid red;
        /* border-left: 5px solid red; */
        margin-bottom: 20px;
    }
    
    textarea{
       
        padding: 15px 20px;
        width: 100%;
        outline: none;
        border-radius: 15px;
        margin-bottom: 20px;
        border: 2px solid red;
    }
    
    
    
    .section__8  button{
       
        padding: 15px 35px;
       color: white;
       background-color: red;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: red;
        transition: .7s;
        /* transition-duration: 1s; */
        font-size: 15px;
        width: 100%;
    
    }
    
    .section__8  button:hover{
        
        padding: 15px 35px;
       color: black;
       background-color: transparent;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: 2px solid red;
    
    
    }
    
    .sec__9--bg{
        background-color: black;
        color: white;
    }
    
    
    .section__9{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        padding-top: 80px;
        padding-bottom: 10px;
        width: 100%;
    }
    
    
    .sec--9-1{
        width: 100%;
    }
    
    .sec--9-2{
        width: 100%;
    }
    
    .sec--9-2 p{
       padding-bottom: 20px;
    }
    
    .sec--9-2 h1{
        color: red;
    }
    
    .sec--9-3{
        width: 100%;
       
    }
    
    .sec--9-3 p{
        padding-bottom: 25px;
     }
    
    [class^="sec--9-"], h3{
        padding-bottom: 40px;
    }
    
    
    [class^="sec--9-"], p{
        opacity: 0.8;
    }
    
    .sec--9-3 form{
        display: flex;
        align-items: center;
        width: 100%;
     
    }
    
    .sec--9-3 form input{
        padding: 15px 30px;
        
        border: none;
        border-radius: 20px;
        padding-right: 70px;
    }
    
    .sec--9-3 form button{
        padding: 15px 38px;
        cursor: pointer;
        margin-bottom: 20px;
        border-radius: 20px;
        margin-left: -30px;
        outline: none;
        border: none;
        background-color: red;
        color: white;
    }
    
    .sec--9-3 form button:hover{
            background-color: rgb(209, 118, 118);
            transition-duration: 1s;
    }
    
    
    .sec__10--bg{
        background-color: black;
        color: white;
    }
    
    
    .section__10{
        display: flex;
        justify-content: space-between;
        padding-bottom: 60px;
        flex-direction: row;
        align-items: center;
        width: 100%;
        text-transform: capitalize;
    }
    
    .icon{
        display: flex;
        gap: 15px;
    }
    
    .icon img{
        width: 30px;
    }
}



/* Mobile */
@media (max-width: 568px){


    .bg{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
      
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        padding: 10px;
       padding-top: 12px;
       padding-bottom: 12px;
         
        z-index: 1;
      background-color: white;
      
    }
    
    img{
        width: 100%;
        height: auto;
    }
    
    .container{
        margin: auto;
        max-width: 80%;
    }
    
    .navbar{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 16px 0;
        width: 100%;
        
    }

    .navbar__logo h1{
        font-size: 30px;
    }
    
    .navbar--icon{
       display: block;
    }
    
    .bi-list {
        font-size: 35px;
    }
    
    
    .navbar__menu{
        display: flex;
        flex-direction: row;
        gap: 25px;
        align-items: center;
        display: none;
      
    }
    
    .navbar__menu a{
        text-decoration: none;
        text-transform: uppercase;
        color: black;
    }
    
    .navbar__menu a:hover{
       color: red;
     
      transition-delay: .2s;
     
    }
    
    .section__1{
        color: white;
        position: relative;
        margin-top: 90px;
    }
    
    .section__1 img{
        height: 500px;
    }
    
    .section__1--text{
        position: absolute;
        top: 30%;
        left: 11%;
        /* transform: translate(-30%, -13.6%); */
    }
    .section__1--text p{
        line-height: 25px;
        padding-top: 25px;
        padding-bottom: 20px;
        width: 400px;
        font-weight: bolder;
        opacity: 1;
        text-shadow: -1px 0 rgb(197, 115, 115), 0 1px rgb(158, 102, 102), 1px 0 red, 0 -1px red;
    }
    
    .section__1--text  h1{
       
       font-weight: bolder;
       font-size: 40px;
        
    
    } 
    
    .section__1--text  h3{
       
        padding-bottom: 10px;
        font-weight: bold;
    
    }
    
    .section__1--text  button{
       
        padding: 13px 25px;
       color: white;
       background-color: red;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: red;
        transition: .7s;
        /* transition-duration: 1s; */
    
    }
    
    .section__1--text  button:hover{
        
        padding: 13px 25px;
       color: white;
       background-color: transparent;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: 2px solid red;
    
    
    }
    
    
    
    
    .section__2 h1{
        text-align: center;
        padding-top: 65px;
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 200;
    }
    
    .section__2 p{
        text-align: center;
        padding-top: 20px;
       opacity: 0.4;
       padding-bottom: 70px;
    }


    
    .d-flex p{
        text-align: start;
        margin-top: -20px;
        width: 80%;
       
    }
    
    .d-flex h3{
        padding-top: 10px;
    }
    
    .d-flex h3:hover{
       color: red;
       transition-delay: .2s;
       /* text-align: center; */
    }
    
    
    .d-flex{
        display: grid ;
        grid-template-columns: 1fr ;
        align-items: center;
        justify-content: center;
        gap: 0px;
        padding-left: 40px;
    
    }


    
    
    
    
    
    
    .section__3 img{
        height: 400px;
       
    }
    
    .section__3{
        position: relative;
        text-align: center;
        color: white;
    }
    
    .section__3--text{
       
     
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        
    }
    
    .section__3--text img{
       margin-top: 100px;
        width: 130px;
        height: 130px;
        padding-top: 0px;
    }
    
    .section__3--text--h1{
        margin-top: 60px;
        font-weight: 100;
        font-size: 25px;
    }
    
    
    .section__3--text--p{
        padding-top: 20px;
        font-weight: 100;
        font-family: 'Courier New', Courier, monospace;
    }
    
    
    .section__4{
        padding: 80px 0;
        padding-left: 15px;
    }
    
    .flex img{
        width: 90px;
    }
    
    .flex img:hover{
        width: 125px;
        transition-duration: 1s;
    }
    
    .d-flex-2{
        display: grid;
        align-items: center;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
    }
    
    .flex h3{
        padding-top: 30px;
        padding-bottom: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .flex p{
       opacity: .6;
    }
    
    .section__5{
      padding-right: 40px;
    }
    
    .section__5--text{
       text-align: center;
       padding-bottom: 120px;
       padding-top: 40px;
    }

    .section__5--text h1{
        font-size: 25px;
     }
    
    
    .section__5--text p{
        padding-top: 25px;
        opacity: .6;
     }
    
    .section__5--d-flex{
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 25px;
        grid-template-columns: 1fr;
        padding-left: 40px;
    
    }

    .section__5--d-flex img{
         width: 100%;
        padding-top: 30px;
    }
    
    .section__5--d-flex-1{
      
       flex: 50%;
      
    }
    
    .section__5--d-flex-1 h3{
     
        padding-bottom: 30px;
       
     }
    
     .section__5--d-flex-1 p{
     
       line-height: 20px;
       opacity: 0.7;
       width: 90%;
       
     }
     
     
    
    
    .section__5--d-flex-1  button{
       
        padding: 13px 25px;
       color: white;
       background-color: red;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: red;
        transition: .7s;
        /* transition-duration: 1s; */
        margin-top: 40px;
    
    }
    
    .section__5--d-flex-1  button:hover{
        
        padding: 13px 25px;
       color: black;
       background-color: transparent;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: 2px solid red;
    
    
    }
    
    .section__6{
        padding-top: 50px;
        margin-top: 100px;
        margin-bottom: 100px;
        padding-bottom: 50px;
    }
    
    .sec__6--bg{
        background-color: aliceblue;
    }
    
    
    .section__6--text{
       text-align: center;
    }
    
    .section__6--text h1{
        font-size: 30px;
        opacity: 0.7;
    }
    
    .section__6--text p{
        opacity: 0.6;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    
    .section__6 img{
        width: 330px;
        height: 300px;
        border-radius: 40px;
        border: 2px solid red;
    }
    
    .section__6 img:hover{
        width: 335px;
        height: 305px;
        transition-duration: 1s;
        border-radius: 0px;
        border: 0px ;
    }
    
    .section__6--flex{
        display: grid;
        align-items: center;
       grid-template-columns: 1fr  ;
        gap: 30px;
        text-align: center;
    }
    
    
    
    .section__6 h3{
        padding-top: 20px;
        padding-bottom: 10px;
        text-align: center;
    }
    
    .section__7{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr ;
        justify-content: space-between;
        gap: 20px;
        padding-bottom: 60px;
        padding-left: 10px;
    }
    
    .section__7--text{
        padding-bottom: 50px;
    }
    
    .section__7--text p{
        padding-top: 30px;
        opacity: 0.7;
        font-family: 'Courier New', Courier, monospace;
        width: 40%;
        margin: auto;
    }
    
    .section__7 img{
        width: 360px;
        height: 250px;
        transition-duration: 1s;
        border-radius: 10px;
    }
    
    .section__7 img:hover{
        width: 365px;
        height: 255px;
        border-radius: 30px;
    }
    
    .section__7--d-flex h4{
        color: white;
        background-color: black;
        width: 40%;
        padding: 5px 5px;
        margin-top: 10px;
        text-align: center;
        font-weight: lighter;
        margin-bottom: 15px;
        border-left: 5px solid red;
        cursor: pointer;
        border-radius: 5px;
    }
    
    .section__7--d-flex h3{
        padding-bottom: 14px;
        font-weight: 550;
        transition-duration: 1s;
    }
    
    .section__7--d-flex h3:hover{
       color: red;
    }
    
    .section__7--d-flex p{
        opacity: 0.7;
    }
    
    
    .section__8{
        display: grid;
      width: 100%;
      gap: 30px;
      padding-left: 0px;
      align-items: center;
      justify-content: center;
    }
    
    
    .section__8 img{
        width: 100%;
        margin-bottom: 25px;
        border-radius: 10px;
    }
    
    form{
        width: 100%;
        padding-bottom: 40px;
    }
    
    input{
        padding: 15px 20px;
        width: 100%;
        outline: none;
        border-radius: 15px;
        border: 2px solid red;
        /* border-left: 5px solid red; */
        margin-bottom: 20px;
    }
    
    textarea{
       
        padding: 15px 20px;
        width: 100%;
        outline: none;
        border-radius: 15px;
        margin-bottom: 20px;
        border: 2px solid red;
    }
    
    
    
    .section__8  button{
       
        padding: 15px 35px;
       color: white;
       background-color: red;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: red;
        transition: .7s;
        /* transition-duration: 1s; */
        font-size: 15px;
        width: 100%;
    
    }
    
    .section__8  button:hover{
        
        padding: 15px 35px;
       color: black;
       background-color: transparent;
       outline: none;
       border-radius: 35px ;
        cursor: pointer;
        border: 2px solid red;
    
    
    }
    
    .sec__9--bg{
        background-color: black;
        color: white;
    }
    
    
    .section__9{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 50px;
        padding-top: 80px;
        padding-bottom: 10px;
        width: 100%;
    }
    
    
    .sec--9-1{
        width: 100%;
    }
    
    .sec--9-2{
        width: 100%;
    }
    
    .sec--9-2 p{
       padding-bottom: 20px;
    }
    
    .sec--9-2 h1{
        color: red;
    }
    
    .sec--9-3{
        width: 100%;
       
    }
    
    .sec--9-3 p{
        padding-bottom: 25px;
     }
    
    [class^="sec--9-"], h3{
        padding-bottom: 40px;
    }
    
    
    [class^="sec--9-"], p{
        opacity: 0.8;
    }
    
    .sec--9-3 form{
        display: flex;
        align-items: center;
        width: 100%;
     
    }
    
    .sec--9-3 form input{
        padding: 10px 20px;
        
        border: none;
        border-radius: 20px;
        padding-right: 70px;
    }
    
    .sec--9-3 form button{
        padding: 10px 30px;
        cursor: pointer;
        margin-bottom: 20px;
        border-radius: 20px;
        margin-left: -30px;
        outline: none;
        border: none;
        background-color: red;
        color: white;
    }
    
    .sec--9-3 form button:hover{
            background-color: rgb(209, 118, 118);
            transition-duration: 1s;
    }
    
    
    .sec__10--bg{
        background-color: black;
        color: white;
    }
    
    
    .section__10{
        display: flex;
        justify-content: space-between;
        padding-bottom: 60px;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 40px;
        text-transform: capitalize;
    }

    .section__10 p{
        order: 1;
    }
    
    .icon{
        display: flex;
        gap: 15px;
        order: 0;
    }
    
    .icon img{
        width: 30px;
    }
}
















